"desperados.rooftop"
{	
	"dsp"	"0"

	"playlooping"
	{
		"volume" "0.45"
		"wave" "ambient/outdoor/desert_daytime.wav"
	}

	"playrandom"
   {
		  "volume"   "0.9, 1.0"
		  "pitch"      "100"
		  "time"      "9.0, 16.0"
		  "pitch"      "80,130"
		  "soundlevel"   "SNDLVL_100dB"
		  "position"   "random"
		  
		  "rndwave"
		  {
				"wave" "ambient/wind/wind_med1.wav"
				"wave" "ambient/wind/wind_hit1.wav"
				"wave" "ambient/wind/wind_hit2.wav"
				"wave" "ambient/wind/wind_snippet3.wav"
				"wave" "ambient/wind/wind_snippet4.wav"
				"wave" "ambient/wind/wind_snippet5.wav"
		  } 
   }

	"playrandom"
	{
		"time"		"30,50"
		"volume"	"0.3,0.5"
		"pitch"		"80,100"
		"soundlevel"	"SNDLVL_85dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"npc/crow/alert1.wav"
			"wave"	"animals/coyote.wav"
			"wave"	"animals/eagle.wav"
			"wave"	"animals/bird_looncall1.wav"
			"wave"	"animals/bird_looncall2.wav"
		}
	}
}

"desperados.top"
{
	"dsp"	"0"
	"playrandom"
	{
		"volume"	"0.8,1.0"
		"pitch"		"100"
		"time"		"9.0, 14.0"
		"pitch"		"70,100"
		"soundlevel"	"SNDLVL_100dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_desert_gust1.wav"
			"wave" "ambient/wind/wind_desert_gust2.wav"
			"wave" "ambient/wind/wind_desert_gust3.wav"
			"wave" "ambient/wind/wind_desert_gust4.wav"
			"wave" "ambient/wind/wind_desert_gust5.wav"
			"wave" "ambient/wind/wind_desert_gust6.wav"
			"wave" "ambient/wind/wind_desert_gust7.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"30,50"
		"volume"	"0.2,0.4"
		"pitch"		"80,100"
		"soundlevel"	"SNDLVL_85dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"npc/crow/alert1.wav"
			"wave"	"animals/coyote.wav"
			"wave"	"animals/eagle.wav"
			"wave"	"animals/bird_looncall1.wav"
			"wave"	"animals/bird_looncall2.wav"
		}
	}
	
	"playlooping"
	{
		"volume" "0.3"
		"wave" "ambient/outdoor/desert_daytime.wav"
	}
}