WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Volcanic"
	"viewmodel"			"models/weapons/v_mauser.mdl"
	"playermodel"		"models/weapons/w_mauser.mdl"
	"anim_prefix"		""
	"bucket"			"2"
	"bucket_position"	"11"

	"clip_size"			"10"
	"default_clip"		"10"
	"primary_ammo"		"Revolver"
	"secondary_ammo"	"None"

	"weight"		"4"
	"item_flags"		"0"

	"damage"		"42"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_winchster.Empty"
		"single_shot"	"Weapon_Volcanic.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"y"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"y"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
 	
	ExpOffset // Ironsight
  	{
	     "x"   "-1"
 	     "y"   "-2"
	     "z"   "0.3"
	     "xf"   "-3"
 	     "yf"   "-4"
	     "zf"   "-0.7"
      	}

	Spread // 
  	{
	     "crouch"	"0.037"
 	     "idle"	"0.037"
	     "walk"	"0.048"
	     "run"	"0.25"
	     "jump"	"0.35"
	     "speed"	"0.38"		
    }


	"break_limit"		"10"
	"break_drop_penalty"	"5"
	"GunSmokeMult"		"0.25"
}