WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	""
	"viewmodel"			"models/weapons/v_spencer.mdl"
	"playermodel"			"models/weapons/w_spencer.mdl"
	"anim_prefix"			"shotgun"
	"bucket"			"3"
	"bucket_position"		"1"

	"clip_size"             	"7"
	"primary_ammo"			"Rifle"
	"secondary_ammo"		"None"

	"weight"				"6"
	"item_flags"			"0"
	"damage"			"65"

	"TimeFireDelay"			"1.635"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_Carbine.Empty"
		"special1"		"Weapon_Spencer.Halfcock"
		"single_shot"	"Weapon_Spencer.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"x"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"x"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"48"
				"y"		"48"
				"width"		"24"
				"height"	"24"
				
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	ExpOffset // Ironsight
  	{
	     "xf"   "-11"
 	     "yf"   "-4.66"
	     "zf"   "3.2"     
   	}

	Spread // 
  	{
	     "crouch"	"0.08"
 	     "idle"	"0.09"
	     "walk"	"0.3"
	     "run"	"0.35"
	     "jump"	"0.45"
	     "speed"	"0.3"		
    }

	"break_limit"		"20"
	"break_drop_penalty"	"10"
	"GunSmokeMult"		"0.8"
}