WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	""
	"viewmodel"				"models/weapons/v_fists.mdl"
	"playermodel"			""
	"anim_prefix"			"crowbar"
	"bucket"				"0"
	"bucket_position"		"6"

	"clip_size"				"-1"
	"primary_ammo"			"None"

	"weight"				"0"
	"item_flags"			"0"
	
	"PrimarySmackDelay"			"0.325"
	"SecondarySmackDelay"		"0.5"
	"Range"					"55"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Fists.Miss"
		"melee_hit"			"Weapon_Fists.Hit"
		"melee_hit_world"	"Weapon_Fists.HitWorld"	
		"special3"			"Weapon_Fists.HitWorldBrass"	
		"melee_miss"		"Weapon_Fists.Miss"
		"special1"			"Weapon_Fists.HitLeft"
		"special2"			"Weapon_Fists.HitBrass"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"O"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"O"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"O"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}